IS_DEVELOPMENT=True
SECRET_KEY="tjuct$mt_b@l*y-ayyt2jvps&%swu@3a)ka5-@i#@=^d#l41#3"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "youremail@email.com"
EMAIL_HOST_PASSWORD = "your_email_password"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"